[00:00.58] Hah, c'mon, it's gonna be fucking hard
[00:19.58] 
[00:09.90] Special edition, and your AI couldn't copy
[00:13.74] I'm leaving clues in the fittin' room, and it's hot tea
[00:17.30] No, I'm not thinking 'bout no exes, know they miss me
[00:21.07] I got the whole world spinnin' like it's tipsy (don't bore us, take it to the chorus)
[01:03.57] 
[00:26.46] Who wanna rock with JENNIE?
[00:28.77] Keep your hair done, nails done, like JENNIE
[00:30.57] Who else got 'em obsessed, like JENNIE?
[00:32.63] Like, like, like (JENNIE, JENNIE, JENNIE, JENNIE)
[00:57.13] 
[00:34.70] I think I really like (JENNIE, JENNIE, JENNIE)
[00:36.53] Haters, they don't really like (JENNIE, JENNIE, JENNIE, JENNIE)
[00:38.21] 'Cause they could never, ever be (JENNIE, JENNIE, JENNIE)
[00:40.42] But have you ever met?
[00:51.42] 
[00:41.13] JENNIE, JENNIE, JENNIE, JENNIE, JENNIE (JENNIE, JENNIE)
[00:44.74] It's JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[00:47.84] But have you ever met?
[00:51.41] But have you ever met?
[00:55.16] But have you ever met?
[01:06.16] 
[00:55.98] 얼말 줘도 못해, 서커스짓
[00:57.76] 포징 한 번에 만들어, mosh pit
[00:59.59] They can't deal with me, 'cause I'm priceless
[01:01.37] 여러 셀럽들 속에, 내 DNA
[01:09.37] 
[01:03.35] Get, get outta my way
[01:05.18] 바비가 처키가 되기 전에
[01:06.94] Name, shame, blame, tryna burst my bubble
[01:08.92] 터트려봐, 그럼 더 큰 홀에서 만나는 거야
[01:20.42] 
[01:10.72] 제니를 keep shading
[01:12.29] 예술작품엔 필요해, frame이
[01:14.17] I've slayed it, and I graved it
[01:15.95] Yes, I'm guilty, 잘난 게 죄니 (mmh)
[01:30.95] 
[01:18.06] Who wanna rock with JENNIE?
[01:20.45] Keep your hair done, nails done, like JENNIE
[01:22.24] Who else got 'em obsessed, like JENNIE?
[01:24.30] Like, like, like
[01:32.30] 
[01:26.56] I think I really like (JENNIE)
[01:28.21] Haters, they don't really like (JENNIE)
[01:29.97] 'Cause they could never, ever be (JENNIE)
[01:32.13] But have you ever met?
[01:43.13] 
[01:32.98] JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:36.41] It's JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:39.94] Like JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:43.42] Rock with JENNIE
[01:44.41] Keep your hair done, nails done, like JENNIE
[01:46.26] Who else got 'em obsessed, like-
[02:02.26] 
[01:54.26] But have you ever met? (JENNIE)
[01:56.15] But have you ever met?
[01:58.71] JENNIE, JENNIE, JENNIE
[02:00.37] It's JENNIE, JENNIE, JENNIE, JENNIE