[00:00.54] Hah, c'mon, it's gonna be fucking hard
[00:19.54] 
[00:09.94] Special edition, and your AI couldn't copy
[00:13.72] I'm leaving clues in the fittin' room, and it's hot tea
[00:17.37] No, I'm not thinking 'bout no exes, know they miss me
[00:21.08] I got the whole world spinnin' like it's tipsy (don't bore us, take it to the chorus)
[01:03.58] 
[00:26.40] Who wanna rock with JENNIE?
[00:28.74] Keep your hair done, nails done, like JENNIE
[00:30.50] Who else got 'em obsessed, like JENNIE?
[00:32.67] Like, like, like (JENNIE, JENNIE, JENNIE, JENNIE)
[00:57.17] 
[00:34.76] I think I really like (JENNIE, JENNIE, JENNIE)
[00:36.57] Haters, they don't really like (JENNIE, JENNIE, JENNIE, JENNIE)
[00:38.28] 'Cause they could never, ever be (JENNIE, JENNIE, JENNIE)
[00:40.43] But have you ever met?
[00:51.43] 
[00:41.10] JENNIE, JENNIE, JENNIE, JENNIE, JENNIE (JENNIE, JENNIE)
[00:44.73] It's JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[00:47.80] But have you ever met?
[00:51.42] But have you ever met?
[00:55.13] But have you ever met?
[01:06.13] 
[00:55.94] 얼말 줘도 못해, 서커스짓
[00:57.74] 포징 한 번에 만들어, mosh pit
[00:59.51] They can't deal with me, 'cause I'm priceless
[01:01.36] 여러 셀럽들 속에, 내 DNA
[01:09.36] 
[01:03.38] Get, get outta my way
[01:05.16] 바비가 처키가 되기 전에
[01:06.99] Name, shame, blame, tryna burst my bubble
[01:08.97] 터트려봐, 그럼 더 큰 홀에서 만나는 거야
[01:20.47] 
[01:10.75] 제니를 keep shading
[01:12.29] 예술작품엔 필요해, frame이
[01:14.14] I've slayed it, and I graved it
[01:15.93] Yes, I'm guilty, 잘난 게 죄니 (mmh)
[01:30.93] 
[01:18.02] Who wanna rock with JENNIE?
[01:20.48] Keep your hair done, nails done, like JENNIE
[01:22.27] Who else got 'em obsessed, like JENNIE?
[01:24.34] Like, like, like
[01:32.34] 
[01:26.56] I think I really like (JENNIE)
[01:28.25] Haters, they don't really like (JENNIE)
[01:29.94] 'Cause they could never, ever be (JENNIE)
[01:32.10] But have you ever met?
[01:43.10] 
[01:32.96] JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:36.41] It's JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:39.97] Like JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:43.43] Rock with JENNIE
[01:44.48] Keep your hair done, nails done, like JENNIE
[01:46.21] Who else got 'em obsessed, like-
[02:02.21] 
[01:54.24] But have you ever met? (JENNIE)
[01:56.12] But have you ever met?
[01:58.71] JENNIE, JENNIE, JENNIE
[02:00.36] It's JENNIE, JENNIE, JENNIE, JENNIE