[00:00.49] Hah, c'mon, it's gonna be fucking hard
[00:19.49] 
[00:09.88] Special edition, and your AI couldn't copy
[00:13.67] I'm leaving clues in the fittin' room, and it's hot tea
[00:17.35] No, I'm not thinking 'bout no exes, know they miss me
[00:20.90] I got the whole world spinnin' like it's tipsy (don't bore us, take it to the chorus)
[01:03.40] 
[00:26.23] Who wanna rock with JENNIE?
[00:28.74] Keep your hair done, nails done, like JENNIE
[00:30.56] Who else got 'em obsessed, like JENNIE?
[00:32.50] Like, like, like (JENNIE, JENNIE, JENNIE, JENNIE)
[00:57.00] 
[00:34.78] I think I really like (JENNIE, JENNIE, JENNIE)
[00:36.50] Haters, they don't really like (JENNIE, JENNIE, JENNIE, JENNIE)
[00:38.39] 'Cause they could never, ever be (JENNIE, JENNIE, JENNIE)
[00:40.36] But have you ever met?
[00:51.36] 
[00:41.44] JENNIE, JENNIE, JENNIE, JENNIE, JENNIE (JENNIE, JENNIE)
[00:44.69] It's JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[00:47.89] But have you ever met?
[00:51.33] But have you ever met?
[00:55.20] But have you ever met?
[01:06.20] 
[00:55.76] 얼말 줘도 못해, 서커스짓
[00:57.59] 포징 한 번에 만들어, mosh pit
[00:59.57] They can't deal with me, 'cause I'm priceless
[01:01.39] 여러 셀럽들 속에, 내 DNA
[01:09.39] 
[01:03.24] Get, get outta my way
[01:05.00] 바비가 처키가 되기 전에
[01:06.82] Name, shame, blame, tryna burst my bubble
[01:08.80] 터트려봐, 그럼 더 큰 홀에서 만나는 거야
[01:20.30] 
[01:10.61] 제니를 keep shading
[01:12.23] 예술작품엔 필요해, frame이
[01:14.10] I've slayed it, and I graved it
[01:15.93] Yes, I'm guilty, 잘난 게 죄니 (mmh)
[01:30.93] 
[01:17.95] Who wanna rock with JENNIE?
[01:20.41] Keep your hair done, nails done, like JENNIE
[01:22.22] Who else got 'em obsessed, like JENNIE?
[01:24.12] Like, like, like
[01:32.12] 
[01:26.45] I think I really like (JENNIE)
[01:28.22] Haters, they don't really like (JENNIE)
[01:29.86] 'Cause they could never, ever be (JENNIE)
[01:32.00] But have you ever met?
[01:43.00] 
[01:32.79] JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:36.35] It's JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:39.98] Like JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:43.59] Rock with JENNIE
[01:44.35] Keep your hair done, nails done, like JENNIE
[01:46.14] Who else got 'em obsessed, like-
[02:02.14] 
[01:54.34] But have you ever met? (JENNIE)
[01:56.04] But have you ever met?
[01:58.64] JENNIE, JENNIE, JENNIE
[02:00.28] It's JENNIE, JENNIE, JENNIE, JENNIE