[00:00.45] Hah, c'mon, it's gonna be fucking hard
[00:19.45] 
[00:09.87] Special edition, and your AI couldn't copy
[00:13.62] I'm leaving clues in the fittin' room, and it's hot tea
[00:17.31] No, I'm not thinking 'bout no exes, know they miss me
[00:20.91] I got the whole world spinnin' like it's tipsy (don't bore us, take it to the chorus)
[01:03.41] 
[00:26.24] Who wanna rock with JENNIE?
[00:28.76] Keep your hair done, nails done, like JENNIE
[00:30.52] Who else got 'em obsessed, like JENNIE?
[00:32.43] Like, like, like (JENNIE, JENNIE, JENNIE, JENNIE)
[00:56.93] 
[00:34.73] I think I really like (JENNIE, JENNIE, JENNIE)
[00:36.51] Haters, they don't really like (JENNIE, JENNIE, JENNIE, JENNIE)
[00:38.37] 'Cause they could never, ever be (JENNIE, JENNIE, JENNIE)
[00:40.32] But have you ever met?
[00:51.32] 
[00:41.43] JENNIE, JENNIE, JENNIE, JENNIE, JENNIE (JENNIE, JENNIE)
[00:44.63] It's JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[00:47.88] But have you ever met?
[00:51.35] But have you ever met?
[00:55.29] But have you ever met?
[01:06.29] 
[00:55.74] 얼말 줘도 못해, 서커스짓
[00:57.59] 포징 한 번에 만들어, mosh pit
[00:59.57] They can't deal with me, 'cause I'm priceless
[01:01.38] 여러 셀럽들 속에, 내 DNA
[01:09.38] 
[01:03.28] Get, get outta my way
[01:05.00] 바비가 처키가 되기 전에
[01:06.84] Name, shame, blame, tryna burst my bubble
[01:08.78] 터트려봐, 그럼 더 큰 홀에서 만나는 거야
[01:20.28] 
[01:10.66] 제니를 keep shading
[01:12.27] 예술작품엔 필요해, frame이
[01:14.11] I've slayed it, and I graved it
[01:15.94] Yes, I'm guilty, 잘난 게 죄니 (mmh)
[01:30.94] 
[01:17.92] Who wanna rock with JENNIE?
[01:20.48] Keep your hair done, nails done, like JENNIE
[01:22.21] Who else got 'em obsessed, like JENNIE?
[01:24.15] Like, like, like
[01:32.15] 
[01:26.48] I think I really like (JENNIE)
[01:28.23] Haters, they don't really like (JENNIE)
[01:29.89] 'Cause they could never, ever be (JENNIE)
[01:32.05] But have you ever met?
[01:43.05] 
[01:32.76] JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:36.31] It's JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:39.98] Like JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:43.57] Rock with JENNIE
[01:44.39] Keep your hair done, nails done, like JENNIE
[01:46.11] Who else got 'em obsessed, like-
[02:02.11] 
[01:54.30] But have you ever met? (JENNIE)
[01:56.02] But have you ever met?
[01:58.69] JENNIE, JENNIE, JENNIE
[02:00.26] It's JENNIE, JENNIE, JENNIE, JENNIE