[00:00.43] Who wanna rock with JENNIE?
[00:02.03] (Steroid, steroid, steroid, steroid)
[00:05.74] Like (like, like, like, like, like, like, like)
[00:09.11] Like (like, like, like, like, like, like, like)
[00:13.19] Like (like, like, like, like, like, like, like)
[00:16.67] Like (like, like, like, like, like, like, like, like, like)
[00:20.43] Like
[00:22.43] 
[00:20.73] Don't bore us, take it to the chorus
[00:22.52] Don't bore us, take it to the chorus (like)
[00:24.41] Don't bore us, take it to the chorus
[00:26.40] Don't bore us, take it to the chorus (like)
[00:47.90] 
[00:28.22] Mm, like, like, like (JENNIE, JENNIE, JENNIE, JENNIE)
[00:31.73] Mm, like, like, like (JENNIE, JENNIE, JENNIE, JENNIE)
[00:34.68] I think I really like
[00:35.45] Mm, like, like, like (JENNIE, JENNIE, JENNIE, JENNIE)
[00:39.13] Mm, like, like, like (JENNIE, JENNIE, JENNIE, JENNIE)
[00:42.02] I think I really like (JENNIE)
[00:57.02] 
[00:43.49] Well, have you ever met (JENNIE)?
[00:47.80] Well, have you ever met (JENNIE, JENNIE, JENNIE)?
[00:51.01] Well, have you ever met (JENNIE, JENNIE, JENNIE)?
[00:52.94] (JENNIE, JENNIE, JENNIE, JENNIE, JENNIE)
[00:54.87] Well, have you ever met (JENNIE, JENNIE, JENNIE, JENNIE)?
[00:56.86] Rock like JENNIE
[01:04.86] 
[01:08.79] Special edition, and your AI couldn't copy
[01:12.22] I'm leaving clues in the fittin' room, and it's hot tea
[01:16.08] No, I'm not thinkin' 'bout no exes, know they miss me
[01:19.68] I got the whole world spinnin' like it's tipsy
[01:42.68] 
[01:23.76] Who wanna rock with JENNIE?
[01:25.64] Keep your hair done, nails done, like JENNIE
[01:27.43] Who else got 'em obsessed, like JENNIE?
[01:29.44] Like, like, like (JENNIE, JENNIE, JENNIE, JENNIE)
[01:53.94] 
[01:31.77] I think I really like (JENNIE, JENNIE, JENNIE)
[01:33.45] Haters, they don't really like (JENNIE, JENNIE, JENNIE, JENNIE)
[01:35.20] 'Cause they could never, ever be (JENNIE, JENNIE, JENNIE)
[01:37.68] Rock like JENNIE
[01:45.68] 
[01:41.53] JENNIE
[01:45.37] JENNIE
[01:48.91] JENNIE
[01:51.91] 
[01:52.78] JENNIE
[01:56.48] JENNIE
[02:00.11] JENNIE
[02:03.78] JENNIE
[02:06.78] 
[02:07.61] (JENNIE, JENNIE, JENNIE)
[02:08.66] I think I really like (JENNIE, JENNIE, JENNIE)
[02:10.35] Haters, they don't really like (JENNIE, JENNIE, JENNIE, JENNIE)
[02:12.15] 'Cause they could never, ever be (JENNIE, JENNIE, JENNIE)
[02:14.18] But have you ever met -?
[02:26.18] 
[02:15.07] 얼말 줘도 못해, 서커스짓
[02:16.95] 포징 한 번에 만들어, mosh pit
[02:18.57] They can't deal with me, 'cause I'm priceless
[02:20.38] 여러 셀럽들 속에, 내 DNA
[02:28.38] 
[02:22.29] Get, get outta my way
[02:24.23] 바비가 처키가 되기 전에
[02:26.04] Name, shame, blame, tryna burst my bubble
[02:27.78] 터트려봐, 그럼 더 큰 홀에서 만나는 거야
[02:39.28] 
[02:29.77] 제니를 keep shading
[02:31.33] 예술작품엔 필요해, frame이
[02:33.17] I've slayed it, and I graved it
[02:34.93] Yes, I'm guilty, 잘난 게 죄니 (mm)
[02:49.43] 
[02:37.16] Who wanna rock with JENNIE?
[02:39.50] Keep your hair done, nails done, like JENNIE
[02:41.68] Who else got 'em obsessed, like JENNIE?
[02:43.34] Like, like, like (like)
[02:54.84] 
[02:46.36] JENNIE
[02:48.17] JENNIE
[02:50.01] JENNIE
[02:52.79] JENNIE
[02:55.79] 
[02:54.03] JENNIE
[02:55.92] JENNIE
[02:57.37] JENNIE
[02:59.23] JENNIE
[03:02.23] 
[03:01.03] JENNIE
[03:02.84] JENNIE
[03:04.54] JENNIE
[03:06.49] JENNIE
[03:09.49] 
[03:07.79] I think I really like (JENNIE)
[03:09.49] Haters, they don't really like (JENNIE)
[03:11.36] 'Cause they could never, ever be (JENNIE)
[03:13.26] But have you ever met?
[03:16.94] But have you ever met?
[03:20.95] Rock like JENNIE (steroid, steroid, steroid, steroid...)