[00:00.48] Hah, c'mon, it's gonna be fucking hard
[00:19.48] 
[00:09.83] Special edition, and your AI couldn't copy
[00:13.60] I'm leaving clues in the fittin' room, and it's hot tea
[00:17.32] No, I'm not thinking 'bout no exes, know they miss me
[00:20.93] I got the whole world spinnin' like it's tipsy (don't bore us, take it to the chorus)
[01:03.43] 
[00:26.28] Who wanna rock with JENNIE?
[00:28.77] Keep your hair done, nails done, like JENNIE
[00:30.55] Who else got 'em obsessed, like JENNIE?
[00:32.50] Like, like, like (JENNIE, JENNIE, JENNIE, JENNIE)
[00:57.00] 
[00:34.73] I think I really like (JENNIE, JENNIE, JENNIE)
[00:36.57] Haters, they don't really like (JENNIE, JENNIE, JENNIE, JENNIE)
[00:38.36] 'Cause they could never, ever be (JENNIE, JENNIE, JENNIE)
[00:40.35] But have you ever met?
[00:51.35] 
[00:41.43] JENNIE, JENNIE, JENNIE, JENNIE, JENNIE (JENNIE, JENNIE)
[00:44.65] It's JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[00:47.84] But have you ever met?
[00:51.30] But have you ever met?
[00:55.26] But have you ever met?
[01:06.26] 
[00:55.77] 얼말 줘도 못해, 서커스짓
[00:57.51] 포징 한 번에 만들어, mosh pit
[00:59.58] They can't deal with me, 'cause I'm priceless
[01:01.35] 여러 셀럽들 속에, 내 DNA
[01:09.35] 
[01:03.21] Get, get outta my way
[01:05.03] 바비가 처키가 되기 전에
[01:06.82] Name, shame, blame, tryna burst my bubble
[01:08.78] 터트려봐, 그럼 더 큰 홀에서 만나는 거야
[01:20.28] 
[01:10.69] 제니를 keep shading
[01:12.30] 예술작품엔 필요해, frame이
[01:14.19] I've slayed it, and I graved it
[01:15.92] Yes, I'm guilty, 잘난 게 죄니 (mmh)
[01:30.92] 
[01:17.93] Who wanna rock with JENNIE?
[01:20.49] Keep your hair done, nails done, like JENNIE
[01:22.25] Who else got 'em obsessed, like JENNIE?
[01:24.14] Like, like, like
[01:32.14] 
[01:26.40] I think I really like (JENNIE)
[01:28.29] Haters, they don't really like (JENNIE)
[01:29.82] 'Cause they could never, ever be (JENNIE)
[01:32.08] But have you ever met?
[01:43.08] 
[01:32.75] JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:36.32] It's JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:39.91] Like JENNIE, JENNIE, JENNIE, JENNIE, JENNIE
[01:43.52] Rock with JENNIE
[01:44.39] Keep your hair done, nails done, like JENNIE
[01:46.17] Who else got 'em obsessed, like-
[02:02.17] 
[01:54.35] But have you ever met? (JENNIE)
[01:56.04] But have you ever met?
[01:58.61] JENNIE, JENNIE, JENNIE
[02:00.25] It's JENNIE, JENNIE, JENNIE, JENNIE