[00:11.21] I watched you through your window
[00:13.80] I was wearing that dumb sweatshirt
[00:16.42] I looked like a goon
[00:21.59] I was dressed for winter
[00:23.26] Even though it was the middle of June
[00:41.76] 
[00:31.12] I watched you get undressed
[00:34.03] I must have turned bright red
[00:36.35] 'Cause I couldn't stand to face you
[00:41.60] 'Cause I liked what I saw
[00:43.01] And maybe we should just stay friends
[01:01.51] 
[00:50.54] Tell me how you feel about me
[00:53.00] Do you like or like, like me?
[00:55.34] Tell me what you really feel
[00:58.22] Do you like me? Just say you do
[01:13.72] 
[01:11.87] I climbed up your front porch
[01:14.02] And I doorbell ditched you
[01:16.43] And I felt so bad
[01:21.32] Couldn't cop to what I did
[01:22.93] So I laughed myself sick all the way to my car
[01:45.93] 
[01:30.41] Tell me how you feel about me
[01:32.94] Do you like or like, like me?
[01:35.28] Tell me what you really feel
[01:37.80] Do you like me? Just say you do
[01:53.30] 
[02:10.58] Tell me how you feel about me
[02:12.88] Do you like or like, like me?
[02:15.55] Tell me what you really feel
[02:17.84] Do you like me? Just say you do