[00:33.59] Load up on guns, bring your friends
[00:37.55] It's fun to lose and to pretend
[00:41.84] She's over-bored and self-assured
[00:45.73] Oh no, I know a dirty word
[00:58.73] 
[00:49.58] Hello, hello, hello, how low
[00:54.06] Hello, hello, hello, how low
[00:58.36] Hello, hello, hello, how low
[01:02.28] Hello, hello, hello
[01:11.78] 
[01:04.93] With the lights out, it's less dangerous
[01:08.92] Here we are now, entertain us
[01:13.22] I feel stupid and contagious
[01:17.24] Here we are now, entertain us
[01:31.74] 
[01:21.27] A mulatto, an albino
[01:25.33] A mosquito, my libido
[01:29.53] Yeah
[01:31.94] Hey
[01:35.61] Yay
[01:37.11] 
[01:47.48] I'm worse at what I do best
[01:51.32] And for this gift I feel blessed
[01:55.64] Our little group has always been
[01:59.83] And always will until the end
[02:14.33] 
[02:03.68] Hello, hello, hello, how low
[02:07.95] Hello, hello, hello, how low
[02:12.10] Hello, hello, hello, how low
[02:16.54] Hello, hello, hello
[02:26.04] 
[02:18.10] With the lights out, it's less dangerous
[02:23.07] Here we are now, entertain us
[02:27.08] I feel stupid and contagious
[02:31.48] Here we are now, entertain us
[02:45.98] 
[02:35.40] A mulatto, an albino
[02:39.43] A mosquito, my libido
[02:43.58] Yeah
[02:45.77] Hey
[02:49.76] Yay
[02:51.26] 
[03:33.02] And I forget just why I taste
[03:37.34] Oh yeah, I guess it makes me smile
[03:41.33] I found it hard, it's hard to find
[03:45.48] Ooh well, whatever, nevermind
[03:59.98] 
[03:49.81] Hello, hello, hello, how low
[03:53.76] Hello, hello, hello, how low
[03:58.19] Hello, hello, hello, how low
[04:02.14] Hello, hello, hello
[04:11.64] 
[04:04.80] With the lights out, it's less dangerous
[04:09.16] Here we are now, entertain us
[04:12.86] I feel stupid and contagious
[04:17.01] Here we are now, entertain us
[04:31.51] 
[04:20.79] A mulatto, an albino
[04:24.87] A mosquito, my libido
[04:29.19] A denial
[04:30.81] A denial
[04:33.11] A denial
[04:35.32] A denial
[04:39.32] 
[04:37.19] A denial
[04:39.17] A denial
[04:41.22] A denial
[04:43.34] A denial
[04:45.26] A denial